{
  "name": "KW Constellation",
  "short_name": "KW Constellation",
  "icons": [
    {
      "src": "/galaxy-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000011",
  "background_color": "#000011",
  "display": "standalone"
}